AWS_ACCESS_KEY_ID=dba768fd29566190db968caf0d894a96
AWS_S3_ENDPOINT_URL=https://rydcrldzlnqmiknuvjpo.supabase.co/storage/v1/s3
AWS_S3_REGION_NAME="eu-central-1\n"
AWS_SECRET_ACCESS_KEY=68d9fc648e212c831aedf6c58a392fb6c7fcd5f7423c6960057a9f79ad2f1031
AWS_STORAGE_BUCKET_NAME=IMAGES
CSRF_TRUSTED_ORIGINS=https://*.onrender.com
DATABASE_URL=postgresql://postgres.rydcrldzlnqmiknuvjpo:-RuUZUC.p4pfjxX@aws-1-eu-central-1.pooler.supabase.com:6543/postgres
MPESA_CALLBACK_URL=https://homekare-we4j.onrender.com/mpesa-callback/
MPESA_CONSUMER_KEY=csIruzW9A9sY0nmJ681O4IEf81GuFs11QVAScGBFZMvHqmgD
MPESA_CONSUMER_SECRET=dLLvXzhlB5YkGFpXHuS8VEJH5OcBeWAOcprQINUrsoUeGD0Twg4F8XBcytu0Eq0W
MPESA_PASSKEY=bfb279f9aa9bdbcf158e97dd71a467cd2e0c893059b10f78e6b72ada1ed2c919
MPESA_SHORTCODE=174379
SECRET_KEY=a04e3dc7a93af419e70164b4d6131361
USE_S3=True
